VITE_API_URL=http://127.0.0.1:8000

VITE_SUPABASE_URL=https://hwaqhomwwsltvgyjyqfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YXFob213d3NsdHZneWp5cWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTMwNjksImV4cCI6MjA2ODUyOTA2OX0.XP1xzaI4RhIifRK9POVtN9fKDjq-xr0v1kg8e-tWi8c
